<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MyContextStoreContainer" CdmEntityContainer="MyContextContainer">
    <EntitySetMapping Name="BlogSet">
      <EntityTypeMapping TypeName="IsTypeOf(MyContext.Blog)">
        <MappingFragment StoreEntitySet="BlogSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nom" ColumnName="Nom" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PostSet">
      <EntityTypeMapping TypeName="IsTypeOf(MyContext.Post)">
        <MappingFragment StoreEntitySet="PostSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="BlogId" ColumnName="BlogId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TestSet">
      <EntityTypeMapping TypeName="IsTypeOf(MyContext.Test)">
        <MappingFragment StoreEntitySet="TestSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>